language: java
jdk:
  - openjdk8
services:
  - docker
before_install:
  - sudo chown -R travis ./pull_client_image.sh
  - sudo chmod +x ./pull_client_image.sh
  - ./pull_client_image.sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker pull wimill/accurev:latest
  - docker-compose up -f ./src/docker/docker-compose.yml
  - docker exec -it accurev-client /tmp/accurev-7.3-linux-x64-clientonly.bin -i silent -f installer.properties
  - docker cp . accurev-client:accurev-client/
script:
  - docker exec -it accurev-client accurev-client/gradlew clean assemble check jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
